<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Roatp.Register.Web.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Roatp.Register.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="EnvironmentName" value="local" />
      <Setting name="RoatpProviderIndexAlias" value="localroatpproviderindexalias" />
      <Setting name="ElasticServerUrls" value="http://127.0.0.1:9200,http://192.168.99.100:9200,http://docker.local:9200" />
      <Setting name="FeatureToggle.RobotsAllowFeature" value="true" />
      <Setting name="InstrumentationKey"  value="AAA"/>
      <Setting name="LoggingRedisConnectionString" value=""/>
      <Setting name="ElasticSearch.Username" value="" />
      <Setting name="ElasticSearch.Password" value="" />
      <Setting name="EnableES5" value="true" />
      <Setting name="FeatureToggle.IgnoreSslCertificateFeature" value="true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>