<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Roatp.Register.Web.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Roatp.Register.Web">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="RoatpProviderIndexAlias" value="__RoatpProviderIndexAlias__" />
      <Setting name="ElasticServerUrls" value="__ElasticServerUrls__" />
      <Setting name="FeatureToggle.RobotsAllowFeature" value="__RobotsAllowFeature__" />
      <Setting name="InstrumentationKey" value="__InstrumentationKey__"/>
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__"/>
      <Setting name="ElasticSearch.Username" value="__ElasticSearch.Username__" />
      <Setting name="ElasticSearch.Password" value="__ElasticSearch.Password__" />
      <Setting name="EnableES5" value="__EnableES5__" />
      <Setting name="RoatpApiBaseUrl" value="__RoatpApiBaseUrl__" />
      <Setting name="FeatureToggle.IgnoreSslCertificateFeature" value="__FeatureToggle.IgnoreSslCertificateFeature__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="D4B7EBCE1013CBB10A6DD74D1A20E2C9A69107A2" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <Dns>
      <DnsServers>
        <DnsServer name="Primary" IPAddress="__PrimaryDnsIP__" />
        <DnsServer name="Secondary" IPAddress="__SecondaryDnsIP__" />
      </DnsServers>
    </Dns>
    <VirtualNetworkSite name="__vnet__" />
    <AddressAssignments>
      <InstanceAddress roleName="Sfa.Roatp.Register.Web">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
    <LoadBalancers>
      <LoadBalancer name="__ilbname__">
        <FrontendIPConfiguration type="private" subnet="__subnet__" staticVirtualNetworkIPAddress="10.78.124.14" />
      </LoadBalancer>
    </LoadBalancers>
  </NetworkConfiguration>
</ServiceConfiguration>
